Ok, as I go down the list, these are the things I
wouldn't be able to check off yet:

1) When we hit the Create An Account button, it seems
unnecessary to generate a whole new form. Why not have
this button send the post request itself, using the
name in the login box?

-------> close

2) The My Teams page has two headings, while the
other pages all now have one. (Also there's now some
inconsistency in whether the heading is inside a card
or above one.)

-------> Done

3) When you have team IDs with different lengths, the
Delete Team and Enter Stats buttons don't line up.
Ideally, for the sake of alignment, these would be
in a column of their own.

--------> Done?

4) On the page for updating a team score, the ID of
the team we're updating should appear somewhere.
(Also the button now breaks the symmetry of the page.
Can you get it centered below the two cards? And one
last detail I'm seeing here - the inputs need some
right margins to match their left margins.)

---------> Done?

5)  On the page for updating a team score, there is a
typo Recieving in one of the labels.

---------> Done

6) You got rid of the calls to users.delete and
users.update in your router, which is good, but
those functions are still hanging around
unnecessarily in the Users controller.

----------> Done

7) It looks like navs.ejs does open the <body> and
some <div> and a <main>, but leaves it up to other
views to close them. It would be simpler to split
navs.ejs into two smaller files, one for just the
<head> and one for just the <nav>. Then you could
handle the html/body/div/main structure entirely
within the rendered views, including the <head> and
<nav> parts where appropriate. It'd be easier to see
that you've opened and closed everything correctly
this way.

----------> easy
